/* ================================================ */
/*                  General Styling                 */
/* ================================================ */
/* HEADER */
header{
    background: rgba(255,255,255,0.6);
}
.navLogo{
    width:200px;
}
#regButton{
    margin-left: 1%;
}
.searchForm{
    position: relative;
    display: flex;
    margin-left: 1%;
}
.searchButton {
    background: transparent;
    border: none;
    position:absolute;
    right: 0;
}
.searchField {
    background: rgba(210,210,210,0.5);
    border: none;
    border-radius: 20px;
    width:100%;
}
/* CUSTOM ALERT */
.alertCon.alert{
    position: fixed;
    top: 2%;
    left: 50%;
    z-index: 9999;
    text-align: center;
    transform: translateX(-50%);
}
/* ROOT */
#root{
    min-height: 100vh;
    position: relative;
    padding-bottom: 60px;
}
/* FOOTER */
footer{
    position:absolute;
    left: 0;
    bottom: 0;
    right:0;

    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.footerApi{
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    gap: 0 10px;
}

.footerApi::before{
    content: attr(aria-label)
}

img::before{
    display: none;
}
/* ================================================ */
/*                  Background                      */
/* ================================================ */
#bgClouds{
    position:fixed;
    z-index: -1;
}

.cloud{
    position:absolute;
}

/* ================================================ */
/*                  Anime Info                      */
/* ================================================ */
/* ANIME BANNER */
.animeCoverBanner {
    margin: 0 auto;
    padding-bottom: 5%;
    position: relative;
}
.animeBanner {
    width: 100%;
    position: absolute;
    z-index: -1;
}

/* ANIME TITLE */
.animeCoverBanner h1{
    width: fit-content;
    margin: 0 auto;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    -webkit-text-stroke: 1px white;
    word-break: break-word;
}

/* GENRE CONTAINER */
.genreCon {
    text-align: center;
}

/* TRAILER CAROUSEL */
.trailerCarousel {
    text-align:center;
    max-width:700px;
    height:400px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trailerItem {
    height:100%;
    width:100%;
}

.trailerCarousel div.carousel-inner{
    height: 80%;
    width: 80%;
}

.trailerCarousel .carousel-item{
    height: 100%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon,
.carousel-indicators > button {
    filter: invert(1);
}

/* ANIME COVER IMAGE: LOADS IF NO CAROUSEL */
.animeCover{
    display:block;
    margin: 0 auto;
    max-width: 100%;
    padding-bottom: 5%;
}

/* SMASH/PASS BUTTONS */
.smashPassCon{
    display: flex;
    justify-content: center;
    flex-flow: row-reverse nowrap;
    position:sticky;
    top:2%;
    z-index: 1;
    gap: 5%;
}
#smashForm,
#passForm{
    width: 100%;
    text-align: center;
}
#submitSmash,
#submitPass{
    max-width: 200px;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    height: 55px;
    text-align:center;
    border: none;
    border-radius: 50px;
}

#submitSmash{
    background-image: linear-gradient(to right, #ed6ea0, #f7186a);
}

#submitPass {
    background-image: linear-gradient(to left,  #ed6ea0, #8E37D7);
}

/* ANIME DESCRIPTION */
.animeDesc{
    width: fit-content;
    max-width: 80%;
    margin: 5% auto;
    background: rgba(255,255,255,0.6)
}

/* TAGs ACCORDION */
.accordion {
    width: 80%;
    margin: 0 auto;
}
/* EXTERNAL LINKS STREAMING SITES */
.streamCon{
    margin-top: 5%;
}

.streamCon ul {
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 5%;
}

.streamIcon {
    height: 75px;
    width: auto;
}
/* ================================================ */
/*                  Library                         */
/*                  Search Card, Container          */
/* ================================================ */
.defaultLib{
    background: rgba(255,255,255,0.6);
}
.librarySection,
.searchSection{
    overflow-y: auto;
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
    gap: 0 5%;
}

.librarySection > .libraryCard,
.searchSection > .searchCard{
    width: 250px;
    margin-top: 3%;
}

.libraryCard img,
.searchCard img {
    cursor: pointer;
}

.modalFrame {
    width: 100%;
    height: 100%;
}

.librarySpinner,
.searchSpinner {
    margin: auto;
}

.libraryModal .animeBanner {
    z-index: 0;
}

.libraryModal .smashPassCon{
    top: -15px;
}

.libraryModal h1,
.libraryModal .genreCon{
    position: relative;
    word-break: break-word;
}

/* ================================================ */
/*                  Error Page                      */
/* ================================================ */
#error-page{
    text-align: center;
}

/* ================================================ */
/*                  Profile                         */
/* ================================================ */
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profileBody{
    width:100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.profile h1{
    width: fit-content;
    height: auto;
    margin: 0 auto;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    -webkit-text-stroke: 1px white;
    word-break: break-word;
}

.animeQuote{
    margin: 0 5%;
}

.animeQuote > p,
.animeQuote > span{
    background: rgba(255,255,255,0.6)
}

.profileLikeCon,
.profileNotLikeCon {
    display: flex;
    flex-direction: column;
    width:fit-content;
    margin: 10px 25px;
}

#profileLikes,
#profileNotLikes {
    min-height: 200px;
}

#deleteUser {
    margin-top: 10%;
}

/* ================================================ */
/*                  Home Page                       */
/* ================================================ */
.introCon{
    margin: 5% 0;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 15px;
    background: linear-gradient(to bottom, transparent, rgba(255,255,255,1) 50%, transparent);
}
.introCon img {
    text-align: center;
    width: 40%;
    min-width: 300px;
}
.homeLogo{
    border-radius: 25%;
    filter: brightness(0) saturate(100%) invert(29%) sepia(94%) saturate(3267%) hue-rotate(210deg) brightness(102%) contrast(98%);
}
.shake{
    animation: shake 2s ease-out;
}
.home .carousel{
    min-width: 300px;
    width: 40%;
    min-height: 300px;
}
.home .carousel-inner {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 80%;
    height:80%;
    margin: 0 auto;
}
.home .carousel-inner img {
    width: 100%;
    min-width: auto;
}
.home .carousel-item.active{
    display:flex;
    flex-flow:column nowrap;
    justify-content: space-evenly;
    height: 100%;
    width: 80%;
}
.home .active{
    animation: slow 3s;
}
.home .carousel-item{
    margin: 0;
}
.home .carousel p{
    color: black;
    font-size: 1.5rem;
    line-height: 1.5rem;
}


/* ================================================ */
/*                 Responsive CSS                   */
/* ================================================ */

@media (max-width: 500px) {
    .navbar-brand {
        display:none;
    }
}

/* ================================================ */
/*                 Animation                        */
/* ================================================ */

@keyframes shake {
    0% { transform: translate(-300px, 0px) rotate(-20deg); }
    80% { transform: translate(50px, 0px) rotate(20deg); }
    100% { transform: translate(-30px, 0px) rotate(0deg); }
  }


@keyframes slow {
    0% {opacity: 0}
    100% {opacity: 1}
}
